resources:
  - ../base
  - frontend-ingress.yaml
  - sealed-postgres-prod.yaml
  - rbac/prod-role.yaml
  - rbac/prod-role-binding.yaml
  - rbac/prod-service-account.yaml

patches:
  - path: patch-frontend.yaml
    target:
      kind: Deployment
      name: frontend
  - path: patch-backend.yaml
    target:
      kind: Deployment
      name: backend
