resources:
  - ../base
  - frontend-ingress.yaml
  - sealed-postgres-dev.yaml

patches:
  - path: patch-frontend.yaml
    target:
      kind: Deployment
      name: frontend
  - path: patch-backend.yaml
    target:
      kind: Deployment
      name: backend
