resources:
  - ../base
  - frontend-ingress.yaml
  - sealed-postgres-test.yaml
  - rbac/test-role.yaml
  - rbac/test-role-binding.yaml
  - rbac/test-service-account.yaml

patches:
  - path: patch-frontend.yaml
    target:
      kind: Deployment
      name: frontend
  - path: patch-backend.yaml
    target:
      kind: Deployment
      name: backend
