resources:
  - ../base

patches:
  - path: patch-frontend.yaml
    target:
      kind: Deployment
      name: frontend
  - path: patch-backend.yaml
    target:
      kind: Deployment
      name: backend
